{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@formkit/icons": "^0.18.2",
    "@formkit/nuxt": "^0.18.2",
    "@formkit/themes": "^0.18.2",
    "@nuxt/types": "^2.17.1",
    "@nuxtjs/i18n": "^8.0.0-rc.2",
    "@pinia/nuxt": "^0.4.11",
    "@sidebase/nuxt-auth": "^0.6.0-beta.4",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "pinia": "^2.1.6",
    "sass": "^1.65.1",
    "vite": "^4.4.9",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@nuxt/devtools": "latest",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.28",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.2",
    "prettier-eslint-cli": "^5.0.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "vue-template-babel-compiler": "^2.0.0"
  }
}
